<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />


    <title>lovelive school idol festival 粉丝网站</title>
    <style>
        html{
            touch-action: none;
            touch-action: pan-y;
        }
       body{
           overflow-x: hidden;
           background: #e3e3e3;
           width: 100%;
           height: 100%;
       }
        .container {
            transform: matrix(1.1, 0.1, 0.2, 1, 0, 0);
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0c9;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }

        .backgrounds{
            filter:grayscale(100%);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -11;
        }
        .happy{
            bottom: -150px;
            position: absolute;
            width: 200px;
            animation: happ 3s infinite linear;
        }
        @keyframes happ {
            0%{

                transform: rotate(0deg);
                border:5px solid black;

            }
            50%{
                transform: rotate(180deg);
                border:5px solid red;
            }
            100%{
                transform: rotate(360deg);
                border:5px solid yellow;
            }

        }
        @keyframes happy2 {
            0%{
                filter:grayscale(0%);
                transform: translate(100px);
                border:5px solid black;

            }
            50%{
                filter:grayscale(50%);
                transform: translate(0);
                border:5px solid red;
            }
            100%{
                filter:grayscale(100%);
                transform: translate(100px);
                border:5px solid yellow;
            }

        }
        .miao{
            animation: happy2 3s infinite linear;
            right: 100px;
            top: 170px;
            position: absolute;
            width: 100px;
        }
        .clab{
            filter: none!important;
            top: 500px;
            right: 30px;
            transform: rotate(30deg);
        }
        .rip{
            width: 250px;
            bottom: -80%;
            right: 30px;
            position: absolute;
            filter: contrast(2.5);
        }

    </style>
</head>
<body>
<div class="backgrounds"><img style="height: 100%;width: 100%;object-fit: cover;" src="/GAQ6JQ1aEAAJIL8.jpeg"></div>
<div class="backgrounds" style="top: 100%;"><img style="height: 100%;width: 100%;object-fit: cover;" src="/GAQ6JQ1aEAAJIL8.jpeg"></div>

<div class="container">
    <h1>lovelive粉丝网站(非官方)</h1>
    <h3>lovelive学园偶像祭最新消息</h3>
    <ul>
        <li>以下是消息）</li>
        <li>lovelive sif2 国际服于2024年2月开服，将于2024年5月31日停服 <a href="https://lovelive-sif2.com/news/post-13/">查看官方通知</a></li>
        <li>lovelive sif2 日服将于2024年3月31日 15:00 JST停服 <a href="https://lovelive-sif2.bushimo.jp/news/post-aoio/">查看官方通知</a></li>
    </ul>
    <img class="miao" src="ah.gif">
    <img class="clab miao" src="clab.jpg">
    <p style="color:red;font-weight:bold;">扣1复活 LLAS！！！</p>
</div>
<img class="happy" src="happy.jpg">

<img src="rip.jpg" class="rip">
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=333750&auto=1&height=66"></iframe>-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=526103354&auto=1&height=66"></iframe></body>
</html>

